# ProyectoMirador

./: UltimaPrueba.sln  base_de_datos_FINAL[2].sql  package-lock.json
UltimaPrueba/: Program.cs  UltimaPrueba.csproj
UltimaPrueba/Controllers/: AbonoController.cs  HomeController.cs  ReservasController.cs
UltimaPrueba/Models/: Abono.cs  BaseDatosMiradorContext.cs  Cliente.cs  DetalleReservaPaquete.cs  DetalleReservaServicio.cs  ErrorViewModel.cs  EstadosReserva.cs  HabitacionMueble.cs  Habitacione.cs  ImagenAbono.cs  ImagenHabitacion.cs  ImagenPaquete.cs  ImagenServicio.cs  Imagene.cs  MetodoPago.cs  Mueble.cs  Paquete.cs  PaqueteServicio.cs  Permiso.cs  PermisosRole.cs  Reserva.cs  Role.cs  Servicio.cs  TipoDocumento.cs  TipoHabitacione.cs  TipoServicio.cs  Usuario.cs
UltimaPrueba/Models/ViewModels/: ClienteVM.cs  HabitacionVM.cs  PaqueteVM.cs  ReservaVM.cs  ServicioVM.cs
UltimaPrueba/Properties/: launchSettings.json
UltimaPrueba/Views/: _ViewImports.cshtml
UltimaPrueba/Views/Abono/: Crear.cshtml  Details.cshtml  Index.cshtml  _ResultadoBusquedaParcial.cshtml
UltimaPrueba/Views/Reservas/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml  _ResultadoBusquedaParcial.cshtml
UltimaPrueba/Views/Shared/: _Layout.cshtml
UltimaPrueba/wwwroot/css/: AbonoCreateStyle.css  CreateStyle.css  EstilosGenerales.css  Index.css  ReservaCrearStyle.css  carruselStyle.css  style.css
UltimaPrueba/wwwroot/js/: AbonoScript.js  FechaHoy.js  MetodosScript.js  PaqueteScript.js  ReservaScript.js  ServiciosScript.js
